<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      const payload = {
        uid: "00000",
        usename: "torahack",
      };
      console.log({ ...payload });

      //Merge Objects
      const state = { isSignedIn: false };
      console.log({ ...state, ...payload });
    </script>
  </body>
</html>
